﻿.top-row {
    height: 3.5rem;
    background: linear-gradient(to right, #FFD194, #D1913C); /* Matches homepage gradient */
    color: white;
    display: flex;
    align-items: center;
    padding: 0 1rem;
}

.navbar-brand {
    font-size: 1.2rem;
    font-weight: bold;
    color: white;
    text-decoration: none;
}

    .navbar-brand:hover {
        color: #333333; /* Subtle dark hover effect */
    }

.nav-item ::deep .nav-link {
    color: white; /* Consistent white text */
    text-decoration: none;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s, color 0.3s; /* Smooth hover animation */
}

    .nav-item ::deep .nav-link:hover {
        color: #FFD194; /* Light peach hover effect */
        background-color: rgba(255, 255, 255, 0.2); /* Subtle hover highlight */
        border-radius: 8px;
    }

    .nav-item ::deep .nav-link.active {
        background-color: rgba(255, 255, 255, 0.4); /* Active link highlight */
        color: #D1913C; /* Gold-like color for active links */
        font-weight: bold;
        border-radius: 8px;
    }

.nav-scrollable {
    background: #fff8e1; /* Soft cream background for menu */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 1rem;
}

.navbar-toggler {
    appearance: none;
    cursor: pointer;
    width: 3rem;
    height: 2.5rem;
    border: none;
    background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='white' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") no-repeat center/1.5rem;
    background-color: #FFD194;
    border-radius: 6px;
    transition: background-color 0.3s;
}

    .navbar-toggler:hover {
        background-color: #D1913C; /* Darker gold hover effect */
    }

    .navbar-toggler:checked {
        background-color: rgba(255, 255, 255, 0.5);
    }

        .navbar-toggler:checked ~ .nav-scrollable {
            display: block;
        }

.nav-scrollable {
    display: none;
}

@media (min-width: 641px) {
    .navbar-toggler {
        display: none;
    }

    .nav-scrollable {
        display: block;
        height: calc(100vh - 3.5rem);
        overflow-y: auto;
    }
}
